AZURE_OPENAI_KEY=d260fca347a14f40aa9bd0a8df2b3fbb
AZURE_DEPLOYMENT_NAME=functions-json
AZURE_ENDPOINT=https://italent-dev.openai.azure.com/

AZURE_OPENAI_API_KEY=d260fca347a14f40aa9bd0a8df2b3fbb
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_API_INSTANCE_NAME=italent-dev
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embed-dev
 
AZURE_STORAGE_ACCOUNT_NAME=khorosdocsvectors
AZURE_STORAGE_ACCOUNT_KEY=oOQGjxP83UO5HZkN8UuoXgjyscX/cFS5uFNlLoGXRbzTsiWV/otV8JewAs2imN87QuK7eRl55bU5+AStycfvpg==
 

ASTRA_DB_APPLICATION_TOKEN=AstraCS:bDUsqAOleMlpmvzqnXrhZFxA:35881769aa5a0374bbdfc86d814ba6357c236d638170f862b87fe2e3070c946d
ASTRA_DB_ENDPOINT=https://634ce499-5691-49a8-8ba4-a089bcae2960-us-east1.apps.astra.datastax.com

AZURE_STORAGE_ACCOUNT_NAME=italentblob
AZURE_STORAGE_ACCOUNT_KEYs=5cItBBfcZYCDPBORobUZ9IhJ4ToFt5qxKMMcYgdTsxz1i5vENOC9v0GKu0Tl8tWQEdlEpgvkV6FP+AStgNKJsg==